<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1ks-mx-fWT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="4xt-tj-2ZH">
            <objects>
                <collectionViewController id="9fi-RI-gnf" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5CD-YY-9o2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f7b-ke-Lzj">
                            <size key="itemSize" width="250" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="20" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jhW-6G-jo5">
                                <rect key="frame" x="68" y="20" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9fi-RI-gnf" id="xcV-sn-y2R"/>
                            <outlet property="delegate" destination="9fi-RI-gnf" id="JM9-ri-9l1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Bud-vD-OhF"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GX-9N-ngt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zhP-XY-1Eq">
            <objects>
                <viewController id="7Um-lG-AWR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BfE-ZQ-cjy"/>
                        <viewControllerLayoutGuide type="bottom" id="cof-lW-2Sj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YOu-ea-84k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghK-lk-61k"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ghK-lk-61k" secondAttribute="trailing" constant="17" id="146-pn-wfe"/>
                            <constraint firstItem="cof-lW-2Sj" firstAttribute="top" secondItem="ghK-lk-61k" secondAttribute="bottom" constant="58" id="PWH-0Q-rYm"/>
                            <constraint firstItem="ghK-lk-61k" firstAttribute="leading" secondItem="YOu-ea-84k" secondAttribute="leadingMargin" constant="18" id="T8P-Fw-9ph"/>
                            <constraint firstItem="ghK-lk-61k" firstAttribute="top" secondItem="BfE-ZQ-cjy" secondAttribute="bottom" constant="40" id="mMW-0I-Y26"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cb-ub-uT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="25q-vS-8DY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ks-mx-fWT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="32S-bn-fID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9fi-RI-gnf" kind="relationship" relationship="rootViewController" id="0i0-lQ-zEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bj-AT-U6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
