<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1ks-mx-fWT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="4xt-tj-2ZH">
            <objects>
                <collectionViewController storyboardIdentifier="NikePhotos" id="9fi-RI-gnf" customClass="ItemsViewController" customModule="Nike" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="5CD-YY-9o2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f7b-ke-Lzj">
                            <size key="itemSize" width="250" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="20" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NikePhotoCollectionViewCell" id="jhW-6G-jo5" customClass="NikePhotoCollectionViewCell" customModule="Nike" customModuleProvider="target">
                                <rect key="frame" x="68" y="20" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQi-eu-bwV">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="136" id="G5N-ck-sME"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0o0-zM-Agj"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgW-sz-Msz">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="PME-jd-ACJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgm-R7-n4u">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="WgH-9Q-VWf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0C-M2-OMT">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Zhc-G9-cSg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bgm-R7-n4u" firstAttribute="top" secondItem="FgW-sz-Msz" secondAttribute="bottom" constant="5" id="CKb-SS-1gX"/>
                                    <constraint firstItem="FgW-sz-Msz" firstAttribute="leading" secondItem="jhW-6G-jo5" secondAttribute="leadingMargin" constant="10" id="Q4j-Wz-YPK"/>
                                    <constraint firstItem="bgm-R7-n4u" firstAttribute="leading" secondItem="jhW-6G-jo5" secondAttribute="leadingMargin" constant="10" id="YD3-1H-vzz"/>
                                    <constraint firstItem="fQi-eu-bwV" firstAttribute="leading" secondItem="jhW-6G-jo5" secondAttribute="leadingMargin" id="YpU-vw-BTC"/>
                                    <constraint firstItem="Q0C-M2-OMT" firstAttribute="top" secondItem="bgm-R7-n4u" secondAttribute="bottom" constant="7" id="clf-zI-3tZ"/>
                                    <constraint firstItem="fQi-eu-bwV" firstAttribute="trailing" secondItem="jhW-6G-jo5" secondAttribute="trailingMargin" id="fZB-lP-SGP"/>
                                    <constraint firstItem="0o0-zM-Agj" firstAttribute="top" secondItem="fQi-eu-bwV" secondAttribute="bottom" constant="-77" id="ode-xU-62b"/>
                                    <constraint firstItem="Q0C-M2-OMT" firstAttribute="leading" secondItem="jhW-6G-jo5" secondAttribute="leadingMargin" constant="10" id="rX3-yF-H70"/>
                                    <constraint firstItem="FgW-sz-Msz" firstAttribute="top" secondItem="fQi-eu-bwV" secondAttribute="bottom" constant="15" id="tXm-cA-Oc6"/>
                                    <constraint firstItem="fQi-eu-bwV" firstAttribute="top" secondItem="jhW-6G-jo5" secondAttribute="topMargin" id="xQ5-rt-841"/>
                                    <constraint firstItem="0o0-zM-Agj" firstAttribute="leading" secondItem="fQi-eu-bwV" secondAttribute="trailing" constant="-127" id="ygM-25-1AG"/>
                                </constraints>
                                <connections>
                                    <outlet property="colorLabel" destination="Q0C-M2-OMT" id="yYo-7f-jmz"/>
                                    <outlet property="imageView" destination="fQi-eu-bwV" id="I7K-hO-muq"/>
                                    <outlet property="nameLabel" destination="FgW-sz-Msz" id="g8U-JQ-8nC"/>
                                    <outlet property="priceLabel" destination="bgm-R7-n4u" id="rqF-ez-v4Z"/>
                                    <outlet property="spinner" destination="0o0-zM-Agj" id="TxY-Rv-3vV"/>
                                    <segue destination="7Um-lG-AWR" kind="show" identifier="ShowNikePhotoDetailView" id="ll0-PA-GC9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9fi-RI-gnf" id="xcV-sn-y2R"/>
                            <outlet property="delegate" destination="9fi-RI-gnf" id="JM9-ri-9l1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Bud-vD-OhF"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GX-9N-ngt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zhP-XY-1Eq">
            <objects>
                <viewController id="7Um-lG-AWR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BfE-ZQ-cjy"/>
                        <viewControllerLayoutGuide type="bottom" id="cof-lW-2Sj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YOu-ea-84k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghK-lk-61k"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ghK-lk-61k" secondAttribute="trailing" constant="17" id="146-pn-wfe"/>
                            <constraint firstItem="cof-lW-2Sj" firstAttribute="top" secondItem="ghK-lk-61k" secondAttribute="bottom" constant="58" id="PWH-0Q-rYm"/>
                            <constraint firstItem="ghK-lk-61k" firstAttribute="leading" secondItem="YOu-ea-84k" secondAttribute="leadingMargin" constant="18" id="T8P-Fw-9ph"/>
                            <constraint firstItem="ghK-lk-61k" firstAttribute="top" secondItem="BfE-ZQ-cjy" secondAttribute="bottom" constant="50" id="mMW-0I-Y26"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cb-ub-uT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="25q-vS-8DY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ks-mx-fWT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="32S-bn-fID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9fi-RI-gnf" kind="relationship" relationship="rootViewController" id="0i0-lQ-zEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bj-AT-U6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
